# android-BacklogInsurmountable

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/backloginsurmountable/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/gamelists/: NESScrapeList.txt  nes_game_list.txt
app/src/main/java/com/example/backloginsurmountable/: BacklogActivity.java  Constants.java  GauntletActivity.java  MainActivity.java  MyApplication.java  PressStartTextView.java  Profile.java  ProfileActivity.java  SignUpActivity.java  backloginsurmountable-export.json
app/src/main/java/com/example/backloginsurmountable/GiantBombService/: GiantBombService.java
app/src/main/java/com/example/backloginsurmountable/adapters/: FirebaseGameListAdapter.java  FirebaseGameViewHolder.java  GameListAdapter.java  GamePagerAdapter.java  GameletListAdapter.java  ScraperListAdapter.java  ScraperPagerAdapter.java
app/src/main/java/com/example/backloginsurmountable/models/: Game.java  GamesDBGame.java  GamesDBGamelet.java  ScraperListItem.java
app/src/main/res/layout/: activity_backlog.xml  activity_game_detail.xml  activity_gauntlet.xml  activity_info.xml  activity_main.xml  activity_profile.xml  activity_scraper.xml  activity_scraper_detail.xml  activity_sign_up.xml  fragment_game_detail.xml  fragment_game_detail_land.xml  fragment_scraper_detail.xml  game_list_item.xml  gamelet_list_item.xml  scraper_list_item.xml
app/src/main/res/layout-land/: activity_game_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/backloginsurmountable/: ExampleUnitTest.java
(+19 files in other folders)
