apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.example.backloginsurmountable"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildTypes.each {
                it.buildConfigField 'String', 'GIANTBOMB_API_KEY', GiantBombAPIKey
            }
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    apt 'org.parceler:parceler:1.1.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile project(":JavaJSON")
    //    compile files(':libs/java-json/java-json.jar')
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/java-json.jar')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.android.gms:play-services-appindexing:9.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'org.parceler:parceler-api:1.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.firebase:firebase-database:9.2.1'
    compile 'com.google.firebase:firebase-auth:9.2.0'
    compile 'com.firebaseui:firebase-ui-database:0.4.1'
}

apply plugin: 'com.google.gms.google-services'