<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.backloginsurmountable.ui.GameDetailFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:alpha=".10"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:id="@+id/imageView_Splash"
        android:layout_gravity="center_horizontal|top"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Genre"
        android:id="@+id/textView_Genre"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Deck"
        android:id="@+id/textView_Deck"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="286dp"
        android:textAlignment="center" />

</RelativeLayout>
